# alea-iacta-est

./: .gitignore  README.md  pom.xml
alea-iacta-bot/: pom.xml
alea-iacta-bot/src/assembly/: standalone.xml
alea-iacta-bot/src/main/java/net/unknowndomain/alea/: AleaConfig.java  AleaConfigParser.java  AleaDaemon.java  AleaLauncher.java  AleaListener.java  App.java  MsgFormatter.java  NewClass.java  SystemListener.java
alea-iacta-bot/src/main/java/net/unknowndomain/alea/bot/: AleaListener.java  MsgFormatter.java  SystemListener.java
alea-iacta-bot/src/main/java/net/unknowndomain/alea/dice/: D10.java  D100.java  D4.java  D8.java
alea-iacta-bot/src/main/java/net/unknowndomain/alea/expr/: DicePart.java  ExpressionCommand.java  LowerPart.java
alea-iacta-core/: pom.xml
alea-iacta-core/src/main/java/net/unknowndomain/alea/command/: BasicCommand.java  Command.java  HelpWrapper.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/dice/: D12.java  D20.java  D6.java  DiceBuilder.java  DiceN.java  GenericDice.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/dice/standard/: D10.java  D100.java  D12.java  D20.java  D4.java  D6.java  D8.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/dice/uncommon/: D11.java  D13.java  D14.java  D15.java  D16.java  D18.java  D22.java  D24.java  D3.java  D30.java  D5.java  D7.java  D9.java  DF.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/expr/: DicePart.java  DropPart.java  ExpPart.java  ExpResult.java  Expression.java  ExpressionCommand.java  KeepPart.java  LowerPart.java  ModPart.java  SimplePart.java  UpperPart.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/messages/: MsgBuilder.java  MsgFilePart.java  MsgPart.java  MsgStyle.java  MsgTextPart.java  MsgUrlPart.java  ReturnMsg.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/pools/: DicePool.java  GenericDicePool.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/roll/: GenericResult.java  GenericRoll.java  StatefulRoll.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/systems/: ListSystemsCommand.java  RpgSystemCommand.java  RpgSystemDescriptor.java  RpgSystemOptions.java  RpgSystemParams.java
alea-iacta-core/src/main/java/net/unknowndomain/alea/systems/annotations/: RpgSystemData.java  RpgSystemOption.java
alea-iacta-core/src/main/resources/net/unknowndomain/alea/systems/: RpgSystemBundle.properties  RpgSystemBundle_en.properties  RpgSystemBundle_it.properties
alea-iacta-lib/src/main/java/net/unknowndomain/alea/dice/: GenericDice.java
alea-iacta-lib/src/main/java/net/unknowndomain/alea/expr/: KeepPart.java
alea-iacta-sys-darkeye5/src/main/java/net/unknowndomain/alea/systems/darkeye5/: DarkEye5Roll.java
