<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unknowndomain.alea</groupId>
        <artifactId>alea-iacta-est</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>alea-iacta-core</artifactId>
    <packaging>jar</packaging>
    <name>Alea Iacta Est - Core</name>
    <description>
        This is the core package of Alea Iacta Est; it contains the ServiceLocator
        to load the system-specific libraries, the Expression Engine and the 
        common classes used pretty much everywhere in the app.
    </description>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
        </dependency>
    </dependencies>
</project>